{
  "name": "campuscommunity_koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "createModel": "node src/model/index.js",
    "createUserModel": "node src/model/user.model.js",
    "createArticalModel": "node src/model/article.model.js",
    "createPartitionModel": "node src/model/partition.model.js",
    "createCommentModel": "node src/model/comment.model.js",
    "createLikeModel": "node src/model/like.model.js",
    "dev": "nodemon ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-art-template": "^1.1.1",
    "koa-body": "^4.2.0",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "sequelize": "^6.16.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
